#include<stdio.h>
#include<conio.h>
int main()
{
	printf("將各列石子數換成二進制，並直列排列。\n");
	printf("如果有任一行的'1'是基數個，則從該行拿掉一個1。\n");
	printf("如果該局輪到我的時候，每一行的1都只有偶數個，這樣就是輸的狀態。\n");
	printf("所以，將局面變成輸的狀態的則是贏的移動。也就是將最後一行只有基數個1的那行移掉一個1的那步，就是贏的移動。\n");
	getch();
	return 0;
}