#include<stdio.h> 
#include<conio.h>

int main()
{
printf("題目:輸入:32枚外觀看起來都相同的硬幣,其中一枚是偽幣而且其重量與其他31枚不同,且不知其是輕還是重\n");
printf("輸出:找出這枚偽幣並且決定它是比真幣輕或重\n");
printf("Note 1:唯一能使用的工具是一支天秤\n");
printf("Note 1:唯一能使用的工具是一支天秤\n");
printf("Note 2:只能使用5次天秤就必需找出偽幣並且決定它是比真幣輕或重\n");
printf("Note3: 若你沒有程式設計基礎,你只要寫出解決的方法.若你有程式設計基礎, 請寫出程式.\n\n\n");

printf("解決方法：\n");
printf("1.將32枚硬幣分成四堆：10(1),10(2),10(3),2\n");
printf("2.將10(1)與10(2)秤，再將10(1)與10(3)秤 (第一、二次)\n");
printf("3.如果10(1)、10(2)、10(3)重量相同，再拿10枚硬幣中其中一枚與剩下兩枚秤重，最多兩次 即可求出偽幣是哪個且得知其為輕為重\n");
printf("4.如果在前兩次出現不平衡，也可確認偽幣在哪一組，並且得知其為輕為重\n");
printf("5.再將存在偽幣的那一組3(1),3(2),3(3),1\n");
printf("6.將3(1)與3(2)秤，再將3(1)與3(3)秤 (第三、四次)\n");
printf("7.如果3(1)、3(2)、3(3)重量相同，即可得知剩下那一枚就是偽幣\n");
printf("8.如果3(1)、3(2)、3(3)有其中一組重量和其他兩組不同，代表偽幣在那組\n");
printf("9.再將那組三枚硬幣中任取兩枚來秤重\n");
printf("10.如果重量相等，則剩下那枚為偽幣。如果重量不相等，也可得知哪一個就是偽幣");

	getch();	
	return 0;
}







 
